<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		
		img {
			width: 310px;
			height: 390px;
			margin-left: 20px;
		}
		h1 {
			background-image: url(https://i.pinimg.com/736x/a9/7d/4a/a97d4afa67a0f16412f519f5c63b6310.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			text-align: center;
			color: white;
			font-family: fantasy;
			font-weight: bold;
		
		}
		h2 {
			color: white;
			background-color: white;
		}
		body {
			background-color: burlywood;
		}
		.website1pic {
	        display: flex;
	        column-gap: 10px;
	        justify-content: center;

	    }

	    .fivestars {
	    	display: flex;
	    	column-gap: 80px;
	    	justify-content: center;
	    	background-image: url(https://i.pinimg.com/474x/cd/50/5a/cd505af4d7b4b961ec75ecd1b68522a8.jpg);

	    }
	    .nextset {
	    	display: flex;
	    	column-gap: 40px;
	    	justify-content: center;
	    	background-image: url(https://i.pinimg.com/474x/cd/50/5a/cd505af4d7b4b961ec75ecd1b68522a8.jpg);

	    }
	    p {
	    	text-align: center;
	    }
	  
	 
	</style>

<nav class="navbar navbar-expand-md bg-light navbar-dark fixed-top">
	<img src="https://i.pinimg.com/736x/4c/ee/21/4cee2121c36013527f60f55994b1e679.jpg" style="width: 70px; height: 60px;">

	<div class="container-fluid">
		<a class="navbar-brand" href="ongoingproject.html" style="color: black;">- Home -</a>
           <div class="collapse navbar-collapse">
               <ul class="navbar-nav me-auto">

        <li class="nav-item">
        <a class="navbar-brand" href="Recipies.html" style="color: black;">- Recipies -</a>
        </li>

        <li class="nav-item">
        <a class="navbar-brand" href="index.html" style="color: black;">- Registration -</a>
        </li>

        <li class="nav-item">
        <a class="navbar-brand" href="recipeform.html" style="color: black;">- Recipe Submission Form -</a>
        </li>
               </ul>
               </div>
           </div>
           <form class="d-flex">
           </form>
           <input class="form-control" type="text" placeholder="search..."> <button class="btn btn-dark" type="button">Search</button>
       </nav>


</head>
<body>
	<br>

	<h1>
		<br><br><br><br><br><br>

		<p style="font-size: 100px;">୨ The Classic Plate ୧</p>
		<p>"More than a meal - it's timeless</p>
		<p>∘₊✧───∘────────────────────────∘──✧₊∘</p>

		<br><br><br><br>
	</h1>

	<h2>.</h2>
	<br>

	<div class="website1pic">

	<div class="Bernas"><img style='border: 10px solid white;' src="https://i.pinimg.com/736x/31/95/4e/31954e335509f6be354e32f9e663e09a.jpg" ></div>
	<div class="Lubo"><img style='border: 10px solid white;' src="https://i.pinimg.com/736x/ae/4b/2d/ae4b2dc412f0b84f5bcfa60a00cf9eb0.jpg"></div>
	<div class="Buo"><img style='border: 10px solid white;' src="https://i.pinimg.com/474x/02/bc/ae/02bcae30aa29a1922d1ee17e5df8dd1f.jpg"></div>
	<div class="Bernas"><img style='border: 10px solid white;' src="https://i.pinimg.com/474x/7f/39/88/7f39885715c4265adb95ae31b30f4592.jpg" ></div>
	<div class="Lubo"><img style='border: 10px solid white;' src="https://i.pinimg.com/474x/5b/e2/92/5be29248cb035c3a55aa557dc363c347.jpg"></div>

</div>

    <br>
    <h2>.</h2>

    <br>

 <h1 style="color: #FFD700;">
 	( 5 - STAR RATED ★ )
 </h1>

<br>
<div class="fivestars">
	<br>
	
	<a href="food3.html">
    <div class="doce"><img style='border: 20px solid #808000; width: 400px; height: 400px;' src="https://i.pinimg.com/736x/e2/ae/16/e2ae16db0f42f5f28cd816a06e922057.jpg" alt="Crush Blush">
        <p style="color: #C2B280; font-weight: bolder; font-size: 20px;">Chicken Teriyaki</p></div>
    </a>
    
    <a href="food4.html">
    <div class="reynoso"><img style='border: 20px solid #808000; width: 400px; height: 400px;' src="https://i.pinimg.com/474x/50/a5/56/50a556e02a0007bb8ddf98ca965540af.jpg" alt="Silk-Touch Cushion Foundation">
        <p style="color: #C2B280; font-weight: bolder; font-size: 20px;">Lemon Pepper Calamari</p></div>
    </a>


    <br>
</div>

<br><br><br><br>

<div class="nextset">
	<br>

    <div class="talavera">
    <a href="food1.html">
    	<img style='border: 20px solid #808000; width: 400px; height: 400px;' src="https://i.pinimg.com/736x/43/4f/78/434f78f9c2c883e68a1401bbf12f0c4d.jpg" alt="Fine-Sculpt Contou"> 
        <p style="color: #C2B280; font-weight: bolder; font-size: 20px;">Croque Madame</p>
    </div>
    </a>
    
    <a href="food2.html">
    <div class="fransisco"><img style='border: 20px solid #808000; width: 400px; height: 400px;' src="https://i.pinimg.com/474x/61/b2/db/61b2db02ff1ab8d0ef3533c0dedfc7a7.jpg" alt="KIREI Lip Oil">
    	<p style="color: #C2B280; font-weight: bolder; font-size: 20px;">Over-baked Sweet and Sour Chicken</p></div>
    </a>


    <br>



</body>
</html>