<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		
		img {
			width: 310px;
			margin-left: 20px;
		}
		h1 {
			background-image: url(https://i.pinimg.com/736x/a9/7d/4a/a97d4afa67a0f16412f519f5c63b6310.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			text-align: center;
			color: white;
			font-family: fantasy;
			font-weight: bold;
		
		}
		h2 {
			color: white;
			background-color: white;
		}
		body {
			background-color: burlywood;
		}
		.website1pic {
	        display: flex;
	        column-gap: 10px;
	        justify-content: center;

	    }
}
	</style>

<nav class="navbar navbar-expand-md bg-light navbar-dark fixed-top">
	<img src="https://i.pinimg.com/736x/4c/ee/21/4cee2121c36013527f60f55994b1e679.jpg" style="width: 70px; height: 60px;">

	<div class="container-fluid">
		<a class="navbar-brand" href="ongoingproject.html" style="color: black;">- Home -</a>
           <div class="collapse navbar-collapse">
               <ul class="navbar-nav me-auto">

        <li class="nav-item">
        <a class="navbar-brand" href="Recipies.html" style="color: black;">- Recipies -</a>
        </li>

        <li class="nav-item">
        <a class="navbar-brand" href="index.html" style="color: black;">- Registration -</a>
        </li>

        <li class="nav-item">
        <a class="navbar-brand" href="recipeform.html" style="color: black;">- Recipe Submission Form -</a>
        </li>
               </ul>
               </div>
           </div>
           <form class="d-flex">
           </form>
           <input class="form-control" type="text" placeholder="search..."> <button class="btn btn-dark" type="button">Search</button>
       </nav>

    
<div class="CONTAINER1">

	<br><br><br><br><br>

 <a href="breakfast.html">
 <img style="width: 1500px; height: 500px; margin-left: 100px; border: 20px solid #C2B280;" src="https://i.pinimg.com/736x/53/58/be/5358bec550b18c752d2c70a9141e77ba.jpg">
 <br><br><br>

 <p style="text-align-last: center; font-weight: bolder; font-size: 50px; color: #6F4E37; font-family: fantasy; background-color: whitesmoke;">◖ Breakfast ◗</p>

 <br><br>
 </a>

 <a href="lunch.html">
 <img style="width: 1500px; height: 500px; margin-left: 100px; border: 20px solid #C2B280;" src="https://i.pinimg.com/474x/66/e4/b1/66e4b1f13b0c676e8d8ad100f24f2a8f.jpg">
 <br><br><br>

 <p style="text-align-last: center; font-weight: bolder; font-size: 50px; color: #6F4E37; font-family: fantasy; background-color: whitesmoke;">◖ Lunch ◗</p>

 <br><br>
 </a>

 <a href="dinner.html">
 <img style="width: 1500px; height: 500px; margin-left: 100px; border: 20px solid #C2B280;" src="https://i.pinimg.com/474x/59/6c/59/596c59aa9b3b896c010b094efc77c791.jpg">
 <br><br><br>

 <p style="text-align-last: center; font-weight: bolder; font-size: 50px; color: #6F4E37; font-family: fantasy; background-color: whitesmoke;">◖ Dinner ◗</p>

 <br><br>
 </a>
</div>


</head>

</html>

</div>

